# Available idea versions: 
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

name = "RoboHexar"
gradleVersion = '2.5'
version = 0.0.1

buildNumber = SNAPSHOT
downloadIdeaSources = false
ideaVersion = 141.177.4
javaVersion = 1.6
sourceCompatibility = javaVersion
sources = false

publishUsername = phil@philipleder.com
publishPassword = bruno123
publishChannel = 'nightly'

org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8