# Available idea versions: 
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

name = "RoboHexar"

# ideaVersion = 145.184.1
# javaVersion = 1.8

version = 0.0.1

buildNumber = SNAPSHOT
downloadIdeaSources = true
publishUsername = phil@philipleder.com
publishPassword = asdfas4tr
ideaVersion = 15.0.4
javaVersion = 1.7
sources = true
org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8